<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>way to relax!</title>
</head>

<style>


  body{
      background: url(./rainy/index-img.jpeg);
     
  }


   .shape{
       background-color: rgba(15, 12, 12,0.8);
       height: 400px;
       width: 400px;
       margin:auto;
       margin-top: 10%;
       border-radius: 30px;
       border-left:3px solid red;
       border-right:3px solid white;
       display: flex;
       flex-direction: column;
   }

   .head{
       color: white;
       margin-right: auto;
       margin-left: auto;
       margin-top: 50px;
   }

   .form{

    margin-right: auto;
    margin-left: auto;
    
   }

   .input{

    text-align: center;
    margin-top: 55px;
    padding: 15px;
    border: 5px solid red;
    border-radius: 35px;
    border-top:5px solid white;
    border-bottom:5px solid white;
     
   }
   .input:focus{
       background-color: rgba(15, 12, 12);
       color: white;
       border-top: black;
       border-bottom: black;
   }

   .submit{
       border-radius: 30px;
       width: 140px;
       margin-top: 80px;
       margin-left: 30px;
       padding: 10px;
       background-color:black;
       color:red;
       border: 3px solid red;
       border-top: 3px solid white;
       border-bottom:3px solid white;

   }

   .submit:hover{
       color: black;
   background-color: white;
    border-top: 3px solid black;
       border-bottom:3px solid black;
   }


</style>

<body>

    <div class="shape">


        <h1 class="head">Type your name & Relax</h1>


        <form class="form" action="./relax in here.html" method="get">

            <input type="text" placeholder="Enter your name" name="name" class="input">

            <br>

            <input type="submit" class="submit" value="Enter" >

        </form>
        

    </div>
    
</body>
</html>